NewCompetitionAnalizer/MVVM/View/HomeView.xaml

<UserControl x:Class="NewCompetitionAnalizer.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewCompetitionAnalizer.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Margin="20"
             Background="#272537" >
     <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- All competitor sum  -->
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Össz versenyző száma:"
                       Foreground="Azure"
                       Name="CompetitorNumber"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <TextBlock Text="Találatok száma:"
                       Foreground="Azure"
                       Name="CompetitorNumberFromSearch"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </StackPanel>

        <!-- Search Bar and ID in Column 0, Row 0 -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center">
            <TextBlock Text="ID:"
                       Foreground="Azure"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <Border CornerRadius="10"
                    Margin="20,0,0,0"
                    Background="#353340"
                    Width="120" Height="40">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <TextBox Margin="1"
                             BorderThickness="0"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Padding="5"
                             Foreground="#CFCFCF"
                             Name="SearchBox" />

                    <TextBlock IsHitTestVisible="False"
                               Text="Search"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="11"
                               Foreground="DarkGray">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>


            <Border Margin="20,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,60,40" />
                </Border.Clip>
                <Button Content="Keresés" Padding="10,0"
                        Background="#353340" BorderBrush="Transparent"
                        Foreground="Azure" FontWeight="Bold"
                        Click="Search"/>
            </Border>
        </StackPanel>

        <!-- Competitor List and it's Labels in Column 0, Row 1 -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Padding="5" Background="Aquamarine" CornerRadius="10,10,0,0" Margin="0,0,0,7">
                <Grid>
                    <TextBlock Text="Versenyző ID" HorizontalAlignment="Left" Margin="10,0" />
                    <TextBlock Text="Pontszám" HorizontalAlignment="Right" Margin="10,0" />
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Background="Aquamarine" CornerRadius="0,0,10,10">

                <ScrollViewer CanContentScroll="True"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              Style="{StaticResource FavsScrollViewer}">

                    <ListBox Name="SearchResultList"
                             HorizontalContentAlignment="Stretch"
                             SelectionChanged="PrintText"
                             Background="Transparent"
                             BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="#272537" FontSize="14" VerticalAlignment="Center"
                                               Text="{Binding Code}"
                                               d:DataContext="{d:DesignInstance}" />
                                    <TextBlock Grid.Column="1" Foreground="#272537" FontSize="15"
                                               VerticalAlignment="Center" Text="{Binding Point}"
                                               d:DataContext="{d:DesignInstance}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>

        <!-- The answers and the winner list in Column 1, Row 1 -->
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Left and right Answer list -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Grid
                    ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <!--Competitor Answer List Left -->
                    <ItemsControl Name="CompetitorAnswerLeft" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        FontSize="16"
                                        Foreground="Azure"
                                        Padding="5, 2"
                                        Text="{Binding Counter}" d:DataContext="{d:DesignInstance }" />

                                    <TextBlock Grid.Column="1" Padding="5, 2"
                                               FontSize="16"
                                               TextAlignment="Center"
                                               Foreground="{Binding FGColor}"
                                               Background="{Binding BGColor}"
                                               Text="{Binding FirstLetter}" d:DataContext="{d:DesignInstance}" />

                                    <TextBlock Grid.Column="2"
                                               FontSize="16"
                                               Foreground="Azure"
                                               Padding="5, 2"
                                               TextAlignment="Center"
                                               Text="{Binding SecondLetter}" d:DataContext="{d:DesignInstance }" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--Competitor Answer List Right -->
                    <ItemsControl Grid.Column="1" Name="CompetitorAnswerRight" Margin="30,0,0,0"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="False">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        FontSize="16"
                                        Foreground="Azure"
                                        Padding="5, 2"
                                        Text="{Binding Counter}" d:DataContext="{d:DesignInstance}" />

                                    <TextBlock Grid.Column="1"
                                               FontSize="16"
                                               Padding="5, 2"
                                               TextAlignment="Center"
                                               Foreground="{Binding FGColor}" Background="{Binding BGColor}"
                                               Text="{Binding FirstLetter}" d:DataContext="{d:DesignInstance }" />

                                    <TextBlock Grid.Column="2"
                                               FontSize="16"
                                               Foreground="Azure"
                                               Padding="5, 2"
                                               TextAlignment="Center"
                                               Text="{Binding SecondLetter}" d:DataContext="{d:DesignInstance}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>

            <!-- Winner list -->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Padding="5" Background="Aquamarine" CornerRadius="10,10,0,0" Margin="0,0,0,7">
                    <Grid>
                        <TextBlock Text="Díj" HorizontalAlignment="Left" Margin="10,0" />
                        <TextBlock Text="Versenyző ID" HorizontalAlignment="Center" Margin="-80,0,0,0" />
                        <TextBlock Text="Pontszám" HorizontalAlignment="Right" Margin="10,0" />
                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="Aquamarine" CornerRadius="0,0,10,10">
                    <ScrollViewer CanContentScroll="True"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  Style="{StaticResource FavsScrollViewer}">

                        <ListBox Name="WinnerList"
                                 HorizontalContentAlignment="Stretch"
                                 SelectionChanged="PrintText"
                                 Background="Transparent"
                                 BorderBrush="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="35"
                                               Height="35" Source="{Binding ImageSource}"
                                               d:DataContext="{d:DesignInstance}"
                                               HorizontalAlignment="Left" />

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Code}"
                                                   d:DataContext="{d:DesignInstance}"
                                                   VerticalAlignment="Center"
                                                   FontSize="17" />
                                        <TextBlock Grid.Column="2" Text="{Binding Point}"
                                                   d:DataContext="{d:DesignInstance}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="0,0,15,0"
                                                   FontSize="17" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
