NewCompetitionAnalizer/MVVM/View/TaskView.xaml

<UserControl x:Class="NewCompetitionAnalizer.MVVM.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewCompetitionAnalizer.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" Background="Transparent">

    <Border VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0, 100, 0, 0"
            Background="Aquamarine" CornerRadius="10" Padding="25">
            <StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Feladat: "
                                       VerticalAlignment="Center"
                                       Foreground="#272537"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       Margin="0,0, 15, 0" />
                            <Border CornerRadius="10"
                                    Background="#353340"
                                    Width="120" Height="40">
                                <Grid>
                                    <Rectangle StrokeThickness="1" />
                                    <TextBox Margin="1"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             VerticalContentAlignment="Center"
                                             Padding="5"
                                             Foreground="Aquamarine"
                                             Name="SearchBox" />
            
                                    <TextBlock IsHitTestVisible="False"
                                               Text="Search"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10,0,0,0"
                                               FontSize="11"
                                               Foreground="DarkGray">
            
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <Button Content="Keresés" Margin="20,0" FontWeight="Bold" Cursor="Hand"
                                    Click="Search" Style="{StaticResource CustomButtonHover}"/>
                        </StackPanel>
            
                        <!-- Information of the specific task -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Margin="0,60,0,0">
                            
                            <Grid Margin="0,0,50,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="20, 0, 0, 10"
                                           FontSize="26"
                                           Foreground="#272537" Text="Válasz:" />
            
                                <TextBlock Grid.Row="1"
                                           Margin="20, 0, 0, 10"
                                           Foreground="#272537"
                                           FontSize="26"
                                           Name="TaskAnswer" />
                            </Grid>
                            
                            <Grid Margin="50,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="20, 0, 0, 0"
                                           FontSize="26"
                                           Foreground="#272537" Text="Helyesek száma:" />
            
                                <TextBlock Grid.Row="1"
                                           Margin="20, 0, 0, 0"
                                           FontSize="26"
                                           Name="TaskRightAnswer"
                                           Foreground="#272537" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
        </Border>
</UserControl>
