NewCompetitionAnalizer/MainWindow.xaml

<Window x:Class="NewCompetitionAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:NewCompetitionAnalizer.MVVM.ViewModel"

        xmlns:local="clr-namespace:NewCompetitionAnalizer"
               mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1120"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20" BorderBrush="Aquamarine" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Verseny Info"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Azure"
                       FontWeight="Black"
                       FontSize="22"
                       Margin="20, 0, 0, 0" />

            <Button Click="ExitProgram" Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    Style="{StaticResource ImageButtonStyle}">
                <Image Name="CloseImage" Width="50" Height="50"/>
            </Button>

            <!-- Navigation Panel with three radio buttons -->
            <StackPanel Grid.Column="0" Margin="0,80,0,0" Grid.Row="1">
                <RadioButton Content="Versenyző"
                             Height="50"
                             Foreground="Azure"
                             IsChecked="True"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Feladat"
                             Height="50"
                             Foreground="Azure"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TaskViewCommand}" />

            </StackPanel>

            <!-- The Content itself -->
            <ContentControl Grid.Column="1" Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
