VersenyInfo/MVVM/View/SettingsView.xaml

<UserControl x:Class="VersenyInfo.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VersenyInfo.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700" Background="#272537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Beállítások"
                   Foreground="Azure"
                   FontSize="25"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,40, 0, 60" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                    Orientation="Horizontal">
            <ComboBox SelectedValuePath="Content" MinWidth="150" Name="FileList" DropDownClosed="ComboBox_DropDownClosed">
                <ComboBoxItem Content="Válasszon fájlt" IsSelected="True"/>
                <ComboBoxItem Content="{Binding Path=Name}" d:DataContext="{d:DesignInstance}" />
            </ComboBox>
            <Button Content="Import"/>
        </StackPanel>
    </Grid>
</UserControl>
